{
  "name": "akash-snippet-library",
  "displayName": "Snippet Search Pro - Fast Code Snippets",
  "description": "Browse, search, insert, copy, create, edit, and delete user snippets in a side bar — global .code-snippets or per-language JSON.",
  "version": "1.2.0",
  "publisher": "Akash2006",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Akash-2006/vs-code-ext.git"
  },
  "bugs": {
    "url": "https://github.com/Akash-2006/vs-code-ext/issues"
  },
  "homepage": "https://github.com/Akash-2006/vs-code-ext#readme",
  "keywords": [
    "snippets",
    "code snippets",
    "search snippets",
    "developer productivity",
    "vscode snippets"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "activationEvents": [
    "onView:snippetsManagerView",
    "onCommand:snippets-manager.searchSnippets",
    "onCommand:snippets-manager.refreshSnippets",
    "onCommand:snippets-manager.insertSnippet",
    "onCommand:snippets-manager.copySnippet",
    "onCommand:snippets-manager.createSnippet"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "snippets-manager-sidebar",
          "title": "Snippets",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "snippets-manager-sidebar": [
        {
          "type": "webview",
          "id": "snippetsManagerView",
          "name": "Library",
          "contextualTitle": "Snippet Search Pro - Fast Code Snippets"
        }
      ]
    },
    "commands": [
      {
        "command": "snippets-manager.insertSnippet",
        "title": "Insert Snippet",
        "category": "Snippet Search Pro - Fast Code Snippets"
      },
      {
        "command": "snippets-manager.copySnippet",
        "title": "Copy Snippet",
        "category": "Snippet Search Pro - Fast Code Snippets"
      },
      {
        "command": "snippets-manager.searchSnippets",
        "title": "Search Snippets",
        "category": "Snippet Search Pro - Fast Code Snippets"
      },
      {
        "command": "snippets-manager.refreshSnippets",
        "title": "Refresh Snippets",
        "category": "Snippet Search Pro - Fast Code Snippets"
      },
      {
        "command": "snippets-manager.createSnippet",
        "title": "Create Snippet",
        "category": "Snippet Search Pro - Fast Code Snippets",
        "icon": "$(add)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "snippets-manager.refreshSnippets",
          "when": "view == snippetsManagerView",
          "group": "navigation"
        },
        {
          "command": "snippets-manager.searchSnippets",
          "when": "view == snippetsManagerView",
          "group": "navigation"
        },
        {
          "command": "snippets-manager.createSnippet",
          "when": "view == snippetsManagerView",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "snippets-manager.searchSnippets",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pack": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.3.3"
  }
}
